$green: #5DA8AF;
$black: #000000;
$gray: #838383;
$brown: #614436;
$brown2: #CEB086;
$orange: #F7934D;

  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-size:16px;
    position: relative;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.container
{
    width: 1440px;
    max-width: 90%;
    margin: 0 auto;
}
.flex-r
{
    display: flex;
}
.flex-c
{
    display: flex;
    flex-direction: column;
}
img
{
    max-width: 100%;
    object-fit: contain;
}
a
{
    text-decoration: none;
    color: $black;
}
li
{
    list-style: none;
}
.orange
{
    color: $orange;
}
.black
{
    color: $black;
}
.gray
{
    color: $gray;
}
header
{
    background-color:$green;
    height:60px;
    p
    {
        text-align:center;
        align-items: center;
        color: #fff;
        line-height: 60px;
        font-weight: 500;
        font-size: 100%;
    }
}

.nav-fixed
{
    gap: 8px;
    position:fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99999;
    &-item
    {
        cursor: pointer;
        padding:10px;
        background-color: $green;
        border-radius: 3px;
        img
        {
            margin: auto;
        }
    }
}
.p-20
{
    font-size:125%;
}
.p-16
{
    font-size:100%;
}
.line
{
    text-decoration-line: line-through;
}
.menu
{
    margin-top: 50px;
    font-weight: 500;
    gap: 100px;
    align-items: center;
    li
    {
        a
        {
            font-size: 125%;
    color: $black;
        }
    }
}
#isShow:hover
{
    color: red;
    transition: 0.25s linear;
}
#isShow:hover .menu-hide
{
    display: block ;
    transition: 0.5s linear;
}
.menu-top
{
    position: relative;
}
.aa
{
    color: blue;
}
.menu-hide
{
    display: none;
    overflow: hidden;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    z-index: 8999988;
}
.box-hide
{
    flex-wrap: wrap;
    &-item
    {
        margin-top: 15px;
        >h3
        {
            color: $black;
            font-weight: 600;
            margin-top: 15px;
        }
        ul
        {
            margin-top: 15px;
            margin-left: 30px;
            li
            {
                color: $gray;
                font-weight: 500;
                list-style: decimal;
            }
        }
    }
    .box-hide-2
    {
        display: flex;
        gap: 30px;
        white-space: nowrap;
    }
}
.box-gallery
{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 30px;
    &-item
    {
        gap: 15px;
        justify-content: center;
        align-items: center;
        p
        {
            font-size: 125%;
            font-weight: 500;
        }
    }
}
.tool
{
    align-items: end;
    margin-top: 20px;
    .tool-item
    {
        align-items: center;
        justify-content: space-between;
        &-search
        {
            height: 100%;
            input
            {
                padding-left:15px;
                background: #F5F5F5;
                border: none;
                outline: none;
                width: 421px;
                height: 54px;
                font-size: 100%;
            }
            &-icon
            {
                padding: 10px;
                background:$green
            }
        }
        &-user
        {
            align-items: center;
            gap: 15px;
        }
    }
}
.banner
{
    width: 100%;
    height: 600px;
    margin-top: 40px;
    .banner-item
    {
        height:600px !important;
    }
    img
    {
        width: 100%;
        height: 100% !important;
        object-fit: cover;
    }
}
.box-infor
{
    height:226px;
    &-item
    {
        align-items: center;
    justify-content: center;
    gap: 15px;
    border: 1px solid #BDBDBD;
    p
    {
        color: $gray;
    }
}
}
.box
{
    margin-top:70px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    >h1
    {
        font-weight: 500;
        font-size: 225%;
        margin-bottom: 35px;
        text-align: center;
        display: inline;
        position: relative;
        &:after {
            content: '';
            width: 250px;
            height: 1px;
            border-bottom: 3px solid $orange;
            bottom: -10px;
            position: absolute;
            left:50%;
            transform: translateX(-50%);
        }
    }
    >a
    {
        width: 100%;
        color: $orange;
        text-align: end;
        display: block;
        text-decoration-line:underline;
        padding-bottom: 5px;
        font-size:125%;
    }
    &-product
    {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap:32px;
        &-item
    {
        position: relative;
        padding-left: 0 !important;
        padding-right: 0 !important;
        >h3
        {
            margin-bottom: 10px;
        }
        &-img
        {
           >img
           {
            width: 100%;
            object-fit: contain;
           }
        }
        .img-ab
        {
            position: absolute;
            top: 15px;
            left: 0%;
            display: flex;
            justify-content:space-between;
            width:100%;
            align-items: center;
            .sell
            {
                background:$orange;
                width: 50px;
                text-align: center;
                color: #fff;
                padding: 5px;
                padding-left: 7px;
            }
            .product-heart
            {
                width: 50px;

                margin-right: 15px;
            }
        }
        &-cost
        {
            .col-xs-4
            {
                padding-left:0 !important;
            }
        }
        &-start
        {
            margin: 10px 0;
            img
            {
                width:15px !important;
            }
            .col-xs-6
            {
                padding-left:0 !important;
                padding-right:0 !important;
                align-items: center;
                gap: 5px;
                text-align:end
            }
        }
    }
    }
}
.box-product-gird
{
    display: flex;
    gap: 48px;
    img
    {
        width:100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        &:hover
        {
            transform: scale(1.1);
            transition: all 0.5s linear;
        }
    }
    .wrapper:nth-child(1)
    {
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
        .box-product-grid-item
        {
            width: 100%;
            overflow: hidden; 
        }
    }
    .wrapper.v2
    {
        width: 60%;
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        .box-product-grid-item
        {
            width: calc((100% - 24px) / 2);
            overflow: hidden; 
        }
        .box-product-grid-item.full
        {
            width: 100%;
        }
    }
}
.feeback
{
    .box-product-item
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .feeback-start
    {
        gap: 15px;
        justify-content: center;
        img
        {
            width: 15px;
        }
    }
    p
    {
        text-align:center;
    }
}
.new
{
    align-items: start;
    >h1
    {
        border:0;
        text-align: start;
        padding:0
    }
    .box-new
    {
        .owl-nav
        {
            display:block !important;
        }
        .disabled
        {
            opacity: 1 !important;

        }
        .owl-stage-outer
        {
            position: relative;
        }
        .dotL
        {
            position: absolute;
            top: 50%;
            background: url(../img/dL.png) no-repeat;
            left: 0%;
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 100%;
            outline: none;
            transform: translateX(-50%);
            span
            {
                opacity: 0 !important;
            }
        }
        .dotR
        {
            position: absolute;
            top: 50%;
            background: url(../img/dR.png) no-repeat;
            right: 0%;
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 100%;
            outline: none;
            transform: translateX(50%);
            span
            {
                opacity: 0 !important;
            }
        }
        margin-bottom: 60px;
        &-item
        {
            gap: 15px;
            border: 1px solid $black;
            padding-bottom: 15px;
            >h3
            {
                font-size:140%;
                padding: 0 8px;
            }
            >p
            {
                font-size: 100%;
                font-weight: 100;
                text-align: start;
                padding: 0 8px;
            }
            a
            {
                display: block;
                text-align: end;
                padding-right: 15px;
                color: $orange;
                text-decoration-line: underline;
            }
            &-ab
            {
                position: absolute;
                top: 50%;
                left: 00%;
                transform: translate(0%,-50%);
                background: rgba(180, 179, 179, 0.5);
                padding: 8px;
                h3
                {
                    font-weight: 100;
                }
                h3:nth-child(2)
                {
                    font-weight: 600;
                }
            }
        }
        .box-abs
        {
            position: relative;
        }
    }
}
.box-logo
{
    width:100%;
    justify-content: space-between;
    margin-bottom:80px;
}
footer
{
    width: 100%;
    // height: 800px;
    margin-top: 60px;
    background: url('../img/footer-img.png') no-repeat;
    display: flex;
    background-size: cover;
    flex-direction: column;
    justify-content:  center;
    color: #fff;
    .footer-top
    {
        align-items: center;
        gap: 30px;
        margin-bottom: 50px;
        margin: 0 auto;
        margin-top: 80px;
        p
        {
            display: block;
            width:60%;
            text-align: center;
            font-size:125%;
            font-weight: 300;
        }
    }
    .footer-center {
        padding-top: 50px;
        border: 1px solid #fff;
        padding-bottom: 120px;
        margin-top: 50px;
    }
    .footer-center
    {
        padding-top: 50px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        padding-bottom: 120px;
        margin-top: 50px;
        .container.flex-r
        {
            justify-content: space-between;
        }
        &-item
        {
            gap: 30px;
            max-width: 20%;
            h2
            {
                font-weight: 500;
                font-size: 175%;
                white-space: nowrap;
            }
            p
            {
                font-weight: 300;
                line-height: 20px;
                margin: 10px 0;
            }
            >input
            {
                width: 100%;
                height: 50px;
                outline: none;
                border: 0px;
                background: rgba(180, 179, 179, 0.3);
                padding-left: 15px;
                color: #fff;
                &::placeholder
                {
                    color: #fff;
                }
            }
            >button {
                color: #fff;
                font-size:125%;
                padding: 15px 32px;
                width: 140px;
                box-sizing: border-box;
                border-radius: 8px;
                display: flex;
                border: 0px;
                outline: none;
                background: $orange;
                display: flex;
            }
            span
            {
                display: flex;
                align-items: center;
                gap: 15px;
                margin:15px 0;
            }
        }
    }
    .footer-bot
    {
        display: flex;
        justify-content:center;
        height: 50px;
        align-items:center;
        position: relative;
        >p
        {
            display:inline-block;
            text-align: center;
            font-size: 150%;
            line-height:  50px;
        }
        &-ab1
        {
            width: 80px;
            height: 80px;
            position: absolute;
            bottom: 100%;
            right: 30px;
            background: rgba(217, 217, 217, 0.5);
            border-radius: 50%;
            display: flex;
            right: 10px;
            transform: translate(-50%,-50%);
            p
            {
                margin: auto;
            }
        }
        &-ab2
        {
            background: #5DA8AF;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 0 15px;
            height: 40px;
            display: flex;
            span
            {
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                p
                {
                    font-size: 100%;
                }
                img
                {
                    width: 20px;
                }
            }
        }
    }
}
